@import "fancybox";
@import "slick-less";
@import "bootstrap";

@light: 300;
@regular: 400;
@500: 500;
@600: 600;
@bold: 700;
@800: 800;
@black: 900;


.b_a() {
  content: '';
  position: absolute;
}
.m_a() {
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
}

.flex() {
  display: flex;
  display: -webkit-flex;
}
.j-center() {
  justify-content: center;
  -webkit-justify-content: center;
}
.j-beetween() {
  justify-content: space-between;
  -webkit-justify-content: space-between;
}
.j-space-around() {
  justify-content: space-around;
  -webkit-justify-content: space-around;
}
.j-end() {
  justify-content: flex-end;
  -webkit-justify-content: flex-end;
}
.j-start() {
  justify-content: flex-start;
  -webkit-justify-content: flex-start;
}
.ai-center() {
  align-items: center;
  -webkit-align-items: center;
}
.ai-start() {
  align-items: flex-start;
  -webkit-align-items: flex-start;
}
.ai-end() {
  align-items: flex-end;
  -webkit-align-items: flex-end;
}
.as-center() {
  align-self: center;
  -webkit-align-self: center;
}
.as-end() {
  align-self: flex-end;
  -webkit-align-self: flex-end;
}
.as-start() {
  align-self: flex-start;
  -webkit-align-self: flex-start;
}
.wrap() {
  flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
}
.col() {
  flex-direction: column;
  -webkit-flex-direction: column;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@box-shadow) {
  -webkit-box-shadow: @box-shadow;
  -moz-box-shadow: @box-shadow;
  box-shadow: @box-shadow;
}

.transform(@transform) {
  transform: @transform;
  -webkit-transform: @transform;
  -moz-transform: @transform;
  -ms-transform: @transform;
  -o-transform: @transform;
}

.transition(@transition_default) {
  transition: @transition_default;
  -webkit-transition: @transition_default;
  -moz-transition: @transition_default;
  -o-transition: @transition_default;
}

@transition_default: .3s linear;
@import url('https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i&display=swap&subset=cyrillic,cyrillic-ext');
@Lora: 'Lora', serif;

*{
  outline: none;
}

a, button{
  .transition(@transition_default);
}

button, input, .form-control{
  outline: none;
}
.form-control{
  &:hover, &:focus{
    box-shadow: none;
    outline: none;
  }
}
button{
  cursor: pointer;
  &:hover, &:focus{
    .box-shadow(none);
    outline: none;
  }
}

ul{
  margin: 0;
  padding: 0;
  li{
    list-style: none;
  }
}

section{
  padding-top: 1px;
}

img, video{
  max-width: 100%;
}


.container{
  max-width: 1200px;
}

strong{
  font-weight: @bold;
}

body{
  font-family: @Lora;
  font-size: 16px;
  line-height: 20px;
  color: #000000;
  background: linear-gradient(90deg, #F2F2F0 0%, #F0F0F0 37.57%, #F2F2F0 71.95%, #E3E3E1 99.71%);
  @media (max-width:767px){
    font-size: 14px;
    line-height: 1.3;
  }
}

@color_hover: #FF8E91;

header{
  position: relative;
  .container{
    max-width: 950px;
  }


  .header_row{
    .flex();
    .ai-center();
    padding: 10px 0;
    > div{
      width: 33.33%;
      &.col_left{
        @media (max-width:767px){
          display: none;
        }
      }
      &.col_center{
        text-align: center;
        @media (max-width:767px){
          width:40%;
        }
        @media (max-width:575px){
          width: 50%;
        }
      }
      &.col_right{
        .flex();
        .j-end();
        .ai-center();
        @media (max-width:767px){
          width: 60%;
        }
        @media (max-width:575px){
          width: 50%;
        }
      }

    }
  }

}


.phone{
  a{
    font-family: @Lora;
    font-weight: @bold;
    font-size: 20px;
    line-height: 26px;
    color: #222222;
    display: block;
    @media (max-width:1200px){
      font-size: 18px;
    }
    &:hover, &:focus{
      color: @color_hover;
      text-decoration: none;
    }
  }
  span{
    display: block;
    color: #222222;
    @media (max-width:1200px){
      font-size: 14px;
    }
  }
}


.cart{
  .cart_link{
    .flex();

    .cart_icon{

    }
    .cart_text{
      span{
        display: block;
        color: #222222;
        @media (max-width:1200px){
          font-size: 14px;
        }
        @media (max-width:575px){
          font-size: 12px;
        }
      }
      strong{
        color: #2F2F2F;
        @media (max-width:1200px){
          font-size: 14px;
        }
        @media (max-width:575px){
          font-size: 12px;
        }
      }
    }

  }
}



.mm_btn{
  width: 30px;
  height: 25px;
  margin-left: 15px;
  @media (max-width:575px){
    width: 25px;
    height: 19px;
  }
  .hamburger{
    background: none;
    border:0;
    position: relative;
    width: 30px;
    height: 25px;
    @media (max-width:575px){
      width: 25px;
      height: 19px;
    }
    span{
      position: absolute;
      left: 0;
      width: 100%;
      height: 3px;
      background: #000;
      &:nth-child(1){
        top: 0;
      }
      &:nth-child(2){
        bottom: 0;
        top: 0;
        margin: auto;
      }
      &:nth-child(3){
        bottom: 0;
      }
    }
  }
  @media (min-width:768px){
    display: none;
  }
}


.main_menu{
  width: 100%;


  @media (max-width:767px){
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    background: #222;
    z-index: 999;
    opacity: 0;
    padding: 50px 10px 10px;
    .transform(translateX(100%));
    .transition(@transition_default);
    &.open{
      .transform(translateX(0));
      opacity: 1;
    }
  }



  .phone{
    *{
      color: #fff;
    }
    @media (min-width:768px){
      display: none;
    }
  }


  .mm_close{
    width: 30px;
    height: 30px;
    background: #fff;
    position: absolute;
    top: 0;
    left: 0;
    &:before, &:after{
      .b_a();
      width: 15px;
      height: 1px;
      background: #000;
      .m_a();
    }
    &:before{
      .transform(rotate(45deg));
    }
    &:after{
      .transform(rotate(-45deg));
    }
    @media (min-width:768px){
      display: none;
    }
  }


  ul.nav{
    width: 100%;
    .flex();
    .j-beetween();
    li{
      @media (min-width:768px){
        margin: 0 10px;
      }
      @media (max-width:767px){
        width: 100%;
        margin-bottom: 15px;
      }
      &:first-child{
        margin-left: 0;
      }
      &:last-child{
        margin-right: 0;
      }
      &.active, &:hover{
          a{
            &:before{
              opacity: 1;
            }
          }
      }
      a{
        font-size: 16px;
        line-height: 20px;
        color: #000000;
        text-transform: uppercase;
        position: relative;
        display: inline-block;
        padding: 7px;
        @media (max-width:1200px){
          padding: 5px;
          font-size: 14px;
        }
        @media (max-width:767px){
          color: #fff;
        }
        &:hover, &:focus{
          text-decoration: none;
        }
        &:before{
          .b_a();
          width: 100%;
          height: 3px;
          background: @color_hover;
          left: 0;
          bottom: 0;
          .border-radius(10px 10px 0 0);
          .transition(@transition_default);
          opacity: 0;
        }
      }
    }
  }
}




.main_slider{  background: #C4C4C4;
  .slider_item{
    height: 717px;
    background-size: cover;
    background-position: center;
    @media (max-width:1200px){
      height: 650px;
    }
    @media (max-width:767px){
      height: 600px;
    }
    @media (max-width:575px){
      height: 500px;
    }
    .container{
      position: relative;
      .mw_950{
        height: 100%;
        max-width: 950px;
        .flex();
        .ai-center();
        .j-end();
        padding-top: 16vh;
        @media (max-width:767px){
          padding-top: 10vh;
        }
        .slider_caption{
          max-width: 470px;
          @media (max-width:767px){
            max-width: 100%;
            background: rgba(255, 255, 255, 0.7);
            padding: 10px;
            .border-radius(10px);
          }
          .title{
            font-size: 36px;
            line-height: 44px;
            text-transform: uppercase;
            color: #DA666A;
            @media (max-width:1200px){
              font-size: 30px;
              line-height: 1.5;
            }
            @media (max-width:767px){
              font-size: 24px;
            }
            @media (max-width:575px){
              font-size: 22px;
              line-height: 1.2;
            }
          }
          .desc{
            font-size: 18px;
            line-height: 23px;
            color: #222222;
            margin-bottom: 30px;
            @media (max-width:1200px){
              font-size: 16px;
              line-height: 1.2;
            }
          }

        }
      }

    }
  }




  .slick_custom{
      width: 23px;
    height: 37px;
    z-index: 2;
    position: absolute;
    top: 50%;
    border:0;
    background: none;
    @media (max-width:575px){
      display: none;
    }
    &:hover{
      &:before{
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='37' viewBox='0 0 23 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21.2869 20.3317L5.37747 36.2406C4.36544 37.2531 2.7246 37.2531 1.71306 36.2406C0.70144 35.229 0.70144 33.5882 1.71306 32.5767L15.7905 18.4997L1.71347 4.42324C0.701849 3.41121 0.701849 1.77062 1.71347 0.759C2.7251 -0.253031 4.36585 -0.253031 5.37788 0.759L21.2873 16.6682C21.7931 17.1742 22.0458 17.8368 22.0458 18.4996C22.0458 19.1628 21.7926 19.8259 21.2869 20.3317Z' fill='%23DA666A'/%3e%3c/svg%3e ");
      }
    }
    &:before{
      .b_a();
      .m_a();
      width: 23px;
      height: 37px;
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='23' height='37' viewBox='0 0 23 37' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cpath d='M21.2869 20.3317L5.37747 36.2406C4.36544 37.2531 2.7246 37.2531 1.71306 36.2406C0.70144 35.229 0.70144 33.5882 1.71306 32.5767L15.7905 18.4997L1.71347 4.42324C0.701849 3.41121 0.701849 1.77062 1.71347 0.759C2.7251 -0.253031 4.36585 -0.253031 5.37788 0.759L21.2873 16.6682C21.7931 17.1742 22.0458 17.8368 22.0458 18.4996C22.0458 19.1628 21.7926 19.8259 21.2869 20.3317Z' fill='white'/%3e%3c/svg%3e ");
    opacity: 1;
      .transition(@transition_default);
    }
  }
  .slick_next{
    right: 15px;
    @media (max-width:1200px){
      right: 3px;
    }
  }
  .slick_prev{
    left: 15px;
    @media (max-width:1200px){
      left: 3px;
    }
    &:before{
      .transform(rotate(180deg));
    }
  }

  .slick-dots{
    bottom: 28px;
    @media (max-width:767px){
      bottom: 15px;
    }
    li{
      width: 11px;
      height: 11px;
      &.slick-active{
        button{
          &:before{
            background: #DA666A;
          }
        }
      }
      button{
        width: 11px;
        height: 11px;
        position: relative;
        padding: 0;
        &:before{
          .b_a();
          .m_a();
          width: 11px;
          height: 11px;
          background: #FFFFFF;
          .border-radius(50%);
          opacity: 1;
        }
      }
    }
  }

}



.btn_custom{
  display: inline-block;
  position: relative;
  font-size: 16px;
  color: #222222;
  border:0;
  background: #FFABAE;
  .border-radius(30px);
  padding: 14px 35px;
  @media (max-width:767px){
    padding: 10px 25px;
    font-size: 14px;
  }

  &:hover, &:focus{
    background: #DA666A;
    color: #fff;
    text-decoration: none;
  }
}


.home{
  header{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 99;
  }
}

.preimuschestva{
  background: #FFD9DA;
  position: relative;
  &:before{
    .b_a();
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(../img/pr_mask.svg);
    background-size: contain;
    background-position: center;
  }

  padding: 40px 0;

  .pr_item{
    @media (max-width:1200px){
      margin-bottom: 30px;
    }
    picture{
      display: inline-block;
      min-height: 56px;
    }
    .pr_title{
      font-family: @Lora;
      font-size: 22px;
      line-height: 28px;
      text-transform: uppercase;
      color: #000000;
      margin-bottom: 3px;
      @media (max-width:1200px){
        font-size: 20px;
      }
    }
    .pr_text{
      font-size: 15px;
      line-height: 19px;
    }
  }

}


.main_category{
  padding: 70px 0;
  @media (max-width:1200px){
    padding: 50px 0 20px;
  }
  @media (max-width:767px){
    padding: 30px 0 15px;
  }

}
.cat_item{
  background: #FFFFFF;
  @media (max-width:1200px){
    margin-bottom: 30px;
  }
  @media (max-width:575px){
    margin-bottom: 15px;
  }

  a{
    .flex();
    .wrap();
    width: 100%;
    text-decoration: none;
    color: #222222;
    .box-shadow(0 0 8px rgba(0, 0, 0, 0.05));
    &:hover{
      text-decoration: none;
      .box-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
      .text{
        color: @color_hover;
      }
    }

  }

  .img{
    width: 100%;
    height: 170px;
    background-size: cover;
    background-position: center;
    .transition(@transition_default);
  }
  .text{
    width: 100%;
    min-height: 55px;
    font-size: 18px;
    line-height: 20px;
    color: #222222;
    padding: 5px;
    .flex();
    .ai-center();
    .j-center();
    text-align: center;
    .transition(@transition_default);
    @media (max-width:1200px){
      font-size: 16px;
    }
    @media (max-width:767px){
      font-size: 14px;
    }
  }
}



.main_baner{
  background: #FFD9DA;
  position: relative;
  @media (max-width:767px){
    text-align: center;
  }

  .b_content{
    .flex();
    .j-center();
    .ai-center();

    > div{
      text-align: center;
      max-width: 440px;
    }

    @media (min-width:575px){
      height: 300px;
    }

    @media (max-width:575px){
      padding: 30px 0;
    }

    .title{
      font-size: 24px;
      line-height: 31px;
      text-transform: uppercase;
      color: #D62E3B;
      margin-bottom: 10px;
      @media (max-width:1200px){
        font-size: 22px;
        line-height: 1.3;
      }
    }
    .desc{
      font-size: 16px;
      line-height: 20px;
      color: #000000;
      margin-bottom: 18px;
      @media (max-width:767px){
        font-size: 14px;
        line-height: 1.3;
      }
    }

    .btn_custom{
      padding: 10px 48px;
    }

  }
  img{
    @media (min-width:768px){
      position: absolute;
      bottom: 0;
    }
    @media (max-width:1200px){

      @media (min-width:768px){
        right: 0;
      }
    }

  }
  &:before{
    .b_a();
    right: 13%;
    left: 0;
    top: 0;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='1920' height='401' viewBox='0 0 1920 401' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='1920' height='401'%3e%3crect width='1920' height='401' fill='%23FFD9DA'/%3e%3c/mask%3e%3cg mask='url(%23mask0)'%3e%3cpath d='M970.788 63.2487C968.92 61.6521 966.366 61.3253 964.217 62.2348C962.933 61.1782 961.531 60.1701 960.003 59.2467C946.639 51.1872 930.743 56.6722 930.073 56.9063C928.655 57.4068 927.5 58.3835 926.762 59.6151C926.319 59.8886 925.923 60.2292 925.558 60.6104C908.766 54.4129 894.512 61.6451 893.839 61.9939C891.946 62.9787 890.758 64.8198 890.516 66.83C879.765 68.1011 870.327 73.9916 864.716 79.6874C862.56 81.8784 860.788 84.1818 859.472 86.4956C859.428 86.5721 859.295 86.8096 859.098 87.1827C857.073 86.7053 854.881 87.2313 853.296 88.7399C843.212 98.3253 839.312 107.052 838.084 113.944C836.299 115.243 835.236 117.459 835.442 119.783C835.978 125.753 838.408 130.948 841.152 135.045C840.67 136.818 840.99 138.732 842.05 140.274C840.367 142.585 840.416 145.761 842.262 147.999C842.977 148.862 844.76 150.969 847.164 153.452C846.72 155.238 847.07 157.191 848.242 158.752C848.53 159.14 855.523 168.327 869.31 174.716C876.801 178.183 887.276 181.232 900.531 180.799C894.813 184.971 885.725 193.95 883.593 209.909C883.593 209.909 888.488 201.439 895.621 193.696L888.045 208.139C888.045 208.139 912.16 197.897 921.191 177.514C924.332 176.637 927.574 175.573 930.922 174.289C931.323 174.132 931.699 173.935 932.049 173.71C938.565 177.751 961.33 194.097 978.882 234.343C980.167 237.282 981.358 240.142 982.469 242.912C979.903 240.791 976.722 238.22 973.348 235.617C970.317 215.346 959.098 209.199 959.098 209.199C958.899 219.133 961.543 225.244 963.927 228.72C961.646 227.161 959.449 225.762 957.464 224.653C949.755 211.567 938.334 206.746 928.711 207.824C914.367 209.425 902.823 222.116 902.823 222.116C902.823 222.116 910.244 240.903 925.954 241.611C941.663 242.315 955.695 228.899 955.695 228.899C944.61 221.916 927.686 221.86 927.686 221.86C937.876 218.878 948.987 222.789 954.877 225.491C954.877 225.491 972.251 237.078 985.042 249.599C999.027 287.24 997.049 307.358 997.049 307.358L999.755 304.608C999.755 304.608 1005.68 279.124 981.584 231.099C959.654 187.389 954.752 182.285 951.874 172.309C950.387 167.164 949.335 162.742 948.741 160.06C949.754 158.635 950.543 157.153 951.097 155.628C951.568 155.734 952.046 155.766 952.524 155.765C957.637 156.306 975.474 158.814 988.17 168.189C988.17 168.189 975.408 153.159 962.14 150.026C962.496 149.69 962.846 149.366 963.209 148.996C964.16 148.029 965.062 147.011 965.929 145.951C968.141 147.009 975.043 149.325 982.635 141.824C991.863 132.7 1002 128.406 1002 128.406C1002 128.406 984.542 122.38 974.225 130.94C979.067 116.817 974.505 107.638 973.932 106.577C973.404 105.597 972.636 104.796 971.722 104.22C973.156 101.766 974.498 99.3287 975.66 96.9616C983.733 80.4927 976.006 67.7071 970.788 63.2487ZM943.072 234.193C921.157 245.096 909.982 229.171 909.982 229.171C922.435 236.514 943.072 234.193 943.072 234.193ZM929.249 69.3281C946.066 79.2414 952.848 90.8463 949.717 102.522C946.582 114.202 935.516 126.439 935.516 126.439C935.516 126.439 944.909 103.941 938.685 93.875C932.461 83.8087 919.259 75.974 919.259 75.974C919.259 75.974 929.588 79.4824 937.077 86.6173C937.077 86.6173 917.687 64.5742 896.755 67.5889C896.755 67.5913 912.436 59.4113 929.249 69.3281ZM883.791 139.481C883.791 139.481 888.079 132.878 895.744 129.596C895.744 129.596 885.951 130.792 882.692 133.604C882.692 133.604 879.838 125.005 889.783 120.402C899.727 115.799 910.134 113.984 918.125 105.863C926.124 97.7414 927.197 92.1567 927.197 92.1567C927.197 92.1567 933.476 97.6985 934.257 107.475C934.94 116.026 931.799 125.968 926.992 130.344C926.992 130.344 903.809 130.399 885.929 143.306C885.929 143.306 891.826 136.069 902.456 131.773C902.455 131.776 889.712 135.222 883.791 139.481ZM904.618 90.8429C904.618 90.8429 910.945 89.4397 914.933 93.3744C914.933 93.3744 913.824 88.5904 909.457 87.9798C909.457 87.9798 918.981 87.9544 919.345 96.0764C919.707 104.196 909.023 107.488 909.023 107.488C909.023 107.488 917.836 99.433 912.844 95.5006C907.846 91.5635 904.618 90.8429 904.618 90.8429ZM897.627 100.689C897.963 95.8574 914.957 97.3359 907.803 101.853C907.802 101.852 897.292 105.531 897.627 100.689ZM889.284 95.92C888.08 100.639 897.195 106.665 897.195 106.665C892.639 107.837 889.773 111.168 889.773 111.168C894.093 108.531 903.092 110.258 903.092 110.258C888.422 113.038 881.431 123.512 881.431 123.512C881.431 123.512 874.998 108.429 880.612 97.2258C886.231 86.0241 901.01 89.2578 901.01 89.2578C901.01 89.2578 890.487 91.1997 889.284 95.92ZM864.935 89.6599C870.315 80.1973 885.373 70.905 899.295 73.2593C913.215 75.616 922.458 88.4746 922.458 88.4746C915.822 81.5158 906.89 79.5449 906.89 79.5449C914.625 82.7312 919.242 89.0006 919.242 89.0006C909.515 80.8982 892.48 75.9334 878.895 90.4802C865.307 105.027 877.63 136.119 877.63 136.119C871.164 131.505 867.688 125.348 867.688 125.348L870.627 133.653C863.909 128.516 862.668 116.956 862.668 116.956C862.206 121.668 862.611 125.758 862.611 125.758C854.778 107.221 864.935 89.6599 864.935 89.6599ZM841.727 119.225C841.727 119.225 842.369 121.823 845.252 126.141C845.252 126.141 837.829 112.187 857.646 93.3131C857.646 93.3131 848.132 113.719 857.791 128.155C857.791 128.155 854.427 125.821 851.28 119.771C851.28 119.771 852.02 135.265 875.794 147.603C875.794 147.603 859.153 148.441 847.238 136.71L854.038 139.962C854.038 139.96 842.814 131.367 841.727 119.225ZM943.437 156.63C935.215 167.728 914.508 167.763 914.508 167.763L928.649 168.399C904.64 177.628 886.47 175.096 873.991 169.882C902.68 168.567 915.734 149.776 915.734 149.776C895.989 165.127 872.167 165.105 864.113 164.587C856.874 159.748 853.284 154.968 853.284 154.968C858.521 158.648 865.719 159.584 865.719 159.584C858.013 157.163 847.123 143.979 847.123 143.979C847.123 143.979 867.3 155.724 879.683 153.897C892.07 152.063 923.066 135.833 929.634 135.164C936.196 134.492 951.662 145.532 943.437 156.63ZM967.294 131.401C961.697 144.835 952.434 149.494 952.434 149.494C952.434 149.494 948 138.027 953.256 127.666C958.753 116.837 966.379 109.093 966.379 109.093L961.766 121.774L968.367 109.575C968.368 109.573 972.895 117.97 967.294 131.401ZM969.988 94.1843C961.931 110.612 944.451 131.051 946.235 143.388C946.235 143.388 940.266 131.114 946.503 119.781C952.737 108.451 961.899 90.4025 956.264 83.3777C950.631 76.354 930.087 64.9797 930.087 64.9797C930.087 64.9797 941.891 67.9898 950.488 73.9985C950.488 73.9985 941.497 65.1395 932.177 62.857C932.177 62.857 945.781 58.0406 956.743 64.6529C967.704 71.2607 970.894 83.2677 970.894 83.2677C970.894 83.2677 970.444 72.9778 966.686 68.0477C966.685 68.0489 978.043 77.7548 969.988 94.1843Z' fill='%23DA666A' fill-opacity='0.1'/%3e%3cpath d='M977.234 212.069C977.253 214.49 979.233 219.696 979.233 219.696C982.17 214.386 985.817 205.096 985.817 205.096C985.909 212.406 981.708 223.362 981.708 223.362C1001.47 203.287 989.936 186.839 989.936 186.839C975.495 200.84 977.234 212.069 977.234 212.069Z' fill='%23DA666A' fill-opacity='0.1'/%3e%3cpath d='M968.912 236.357C968.912 236.357 958.734 246.185 951.699 255.496C951.699 255.496 955.829 244.802 966.491 233.974C966.491 233.974 951.108 232.606 941.131 246.733C931.156 260.86 940.691 275.502 940.691 275.502C940.691 275.502 972.687 265.666 968.912 236.357ZM939.547 266.871C935.009 248.744 952.762 238.664 952.762 238.664C939.057 250.665 939.547 266.871 939.547 266.871Z' fill='%23DA666A' fill-opacity='0.1'/%3e%3cpath d='M1194.43 281.518C1194.43 281.518 1181.26 276.339 1169.87 273.805C1169.87 273.805 1181.32 273.121 1195.59 278.326C1195.59 278.326 1190.45 263.763 1173.46 260.552C1156.46 257.343 1147.1 272.096 1147.1 272.096C1147.1 272.096 1169.33 297.12 1194.43 281.518ZM1154.48 267.472C1169.08 255.818 1185.63 267.783 1185.63 267.783C1169.02 260.298 1154.48 267.472 1154.48 267.472Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M599.47 125.069C599.47 125.069 608.61 130.12 616.704 133.067C616.704 133.067 608.264 132.47 598.313 127.293C598.313 127.293 600.681 138.444 612.811 142.422C624.941 146.399 633.206 136.498 633.206 136.498C633.206 136.498 619.332 116.054 599.47 125.069ZM627.364 139.176C615.557 146.306 604.598 135.964 604.598 135.964C616.035 143.033 627.364 139.176 627.364 139.176Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M1197.54 96.4168C1197.54 96.4168 1194.58 82.5832 1190.39 71.6904C1190.39 71.6904 1197.29 80.8471 1200.85 95.6212C1200.85 95.6212 1210.14 83.284 1203.41 67.3486C1196.69 51.4152 1179.22 51.7731 1179.22 51.7731C1179.22 51.7731 1170.66 84.1346 1197.54 96.4168ZM1187.15 55.3627C1204.94 61.088 1204.12 81.4863 1204.12 81.4863C1201.17 63.5099 1187.15 55.3627 1187.15 55.3627Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M1897.39 201.492C1897.39 201.492 1888.52 190.47 1879.88 182.625C1879.88 182.625 1890.16 187.701 1899.98 199.296C1899.98 199.296 1902.73 184.099 1889.56 172.889C1876.39 161.682 1860.95 169.858 1860.95 169.858C1860.95 169.858 1867.86 202.61 1897.39 201.492ZM1869.65 169.497C1888.11 166.611 1896.55 185.2 1896.55 185.2C1885.83 170.469 1869.65 169.497 1869.65 169.497Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M1727.23 62.0687C1727.25 64.4902 1729.23 69.696 1729.23 69.696C1732.17 64.386 1735.82 55.096 1735.82 55.096C1735.91 62.4058 1731.71 73.3619 1731.71 73.3619C1751.47 53.2873 1739.94 36.8393 1739.94 36.8393C1725.5 50.8403 1727.23 62.0687 1727.23 62.0687Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M707.311 286.056C709.389 287.299 714.865 288.314 714.865 288.314C711.856 283.044 705.817 275.098 705.817 275.098C712.108 278.821 719.283 288.106 719.283 288.106C712.41 260.786 692.363 262.088 692.363 262.088C696.815 281.704 707.311 286.056 707.311 286.056Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M438.178 164.294C436.653 162.413 431.857 159.581 431.857 159.581C432.875 165.563 435.822 175.098 435.822 175.098C431.189 169.443 427.635 158.26 427.635 158.26C424.718 186.28 443.995 191.935 443.995 191.935C446.544 171.983 438.178 164.294 438.178 164.294Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3cpath d='M1744.78 290.472C1743.16 292.274 1741.12 297.457 1741.12 297.457C1746.87 295.508 1755.82 291.095 1755.82 291.095C1750.97 296.562 1740.48 301.833 1740.48 301.833C1768.61 300.298 1771.16 280.37 1771.16 280.37C1751.05 280.999 1744.78 290.472 1744.78 290.472Z' fill='%23DA666A' fill-opacity='0.15'/%3e%3c/g%3e%3c/svg%3e ");
  }
}



.main_news{
  padding: 70px 0;
  @media (max-width:1200px){
    padding: 50px 0 20px;
  }
  @media (max-width:767px){
    padding: 30px 0 15px;
  }


}


.news_item{
  @media (max-width:1200px){
    margin-bottom: 30px;
  }
  @media (max-width:575px){
    margin-bottom: 15px;
  }

  a{
    text-decoration: none;

    &:hover, &:focus{
      text-decoration: none;
      //.box-shadow(10px 10px 30px rgba(0, 0, 0, 0.3));
      .news_title{
        color: @color_hover;
      }
    }
  }
  img{
    margin-bottom: 25px;
    @media (max-width:575px){
      margin-bottom: 10px;
    }
  }
  .news_title{
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-bottom: 8px;
    .transition(@transition_default);
    @media (max-width:575px){
      font-size: 20px;
      line-height:1.3;
    }
  }
  .desc{
    font-size: 16px;
    line-height: 20px;
    color: #222222;
    @media (max-width:575px){
      font-size: 14px;
      line-height: 1.3;
    }
  }
}


.main_feedback{
  background: url(../img/feedback_bg.png);
  background-size: cover;
  background-position: center;

  @media (min-width:576px){
    height: 340px;
  }
  @media (max-width:575px){
    padding: 30px 0;
  }
  .container{
    height: 100%;
    .flex();
    .ai-center();
    .j-center();
    .content{
      text-align: center;
      .title{
        font-size: 36px;
        line-height: 46px;
        text-transform: uppercase;
        color: #DA666A;
        margin-bottom: 10px;
        @media (max-width:1200px){
          font-size: 30px;
          line-height: 1.5;
        }
        @media (max-width:575px){
          font-size: 22px;
          line-height: 1.3;
        }

      }
      p{
        font-size: 18px;
        line-height: 23px;
        color: #222222;
        margin-bottom: 25px;
        @media (max-width:1200px){
          font-size: 16px;
          line-height: 1.5;
        }
        @media (max-width:575px){
          font-size: 14px;
          line-height: 1.3;
        }
      }
    }
  }
}



.main_about{
  padding: 70px 0;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='1920' height='429' viewBox='0 0 1920 429' fill='none' xmlns='http://www.w3.org/2000/svg'%3e%3cmask id='mask0' mask-type='alpha' maskUnits='userSpaceOnUse' x='0' y='0' width='1920' height='429'%3e%3crect width='1920' height='429' fill='%23FFD9DA'/%3e%3c/mask%3e%3cg mask='url(%23mask0)'%3e%3cpath d='M1470.79 67.6647C1468.92 65.9566 1466.37 65.6071 1464.22 66.5801C1462.93 65.4497 1461.53 64.3713 1460 63.3833C1446.64 54.7611 1430.74 60.6291 1430.07 60.8795C1428.65 61.415 1427.5 62.4599 1426.76 63.7775C1426.32 64.07 1425.92 64.4345 1425.56 64.8423C1408.77 58.212 1394.51 65.9492 1393.84 66.3223C1391.95 67.3759 1390.76 69.3456 1390.52 71.4962C1379.76 72.8559 1370.33 79.1578 1364.72 85.2514C1362.56 87.5953 1360.79 90.0596 1359.47 92.5349C1359.43 92.6167 1359.3 92.8708 1359.1 93.2699C1357.07 92.7593 1354.88 93.322 1353.3 94.9359C1343.21 105.191 1339.31 114.527 1338.08 121.9C1336.3 123.289 1335.24 125.66 1335.44 128.147C1335.98 134.533 1338.41 140.091 1341.15 144.474C1340.67 146.371 1340.99 148.418 1342.05 150.068C1340.37 152.541 1340.42 155.939 1342.26 158.332C1342.98 159.256 1344.76 161.511 1347.16 164.167C1346.72 166.077 1347.07 168.167 1348.24 169.837C1348.53 170.252 1355.52 180.08 1369.31 186.915C1376.8 190.625 1387.28 193.886 1400.53 193.423C1394.81 197.886 1385.72 207.493 1383.59 224.566C1383.59 224.566 1388.49 215.504 1395.62 207.221L1388.04 222.672C1388.04 222.672 1412.16 211.714 1421.19 189.908C1424.33 188.97 1427.57 187.832 1430.92 186.459C1431.32 186.29 1431.7 186.079 1432.05 185.839C1438.56 190.163 1461.33 207.65 1478.88 250.705C1480.17 253.85 1481.36 256.909 1482.47 259.873C1479.9 257.604 1476.72 254.853 1473.35 252.069C1470.32 230.382 1459.1 223.806 1459.1 223.806C1458.9 234.434 1461.54 240.971 1463.93 244.69C1461.65 243.023 1459.45 241.525 1457.46 240.339C1449.75 226.34 1438.33 221.182 1428.71 222.335C1414.37 224.048 1402.82 237.625 1402.82 237.625C1402.82 237.625 1410.24 257.724 1425.95 258.481C1441.66 259.235 1455.7 244.882 1455.7 244.882C1444.61 237.411 1427.69 237.351 1427.69 237.351C1437.88 234.161 1448.99 238.345 1454.88 241.235C1454.88 241.235 1472.25 253.632 1485.04 267.027C1499.03 307.297 1497.05 328.819 1497.05 328.819L1499.75 325.878C1499.75 325.878 1505.68 298.614 1481.58 247.235C1459.65 200.473 1454.75 195.013 1451.87 184.34C1450.39 178.836 1449.34 174.105 1448.74 171.236C1449.75 169.711 1450.54 168.126 1451.1 166.495C1451.57 166.607 1452.05 166.642 1452.52 166.641C1457.64 167.22 1475.47 169.903 1488.17 179.933C1488.17 179.933 1475.41 163.853 1462.14 160.502C1462.5 160.142 1462.85 159.795 1463.21 159.4C1464.16 158.365 1465.06 157.276 1465.93 156.142C1468.14 157.274 1475.04 159.752 1482.63 151.727C1491.86 141.965 1502 137.372 1502 137.372C1502 137.372 1484.54 130.925 1474.23 140.083C1479.07 124.974 1474.5 115.154 1473.93 114.019C1473.4 112.97 1472.64 112.113 1471.72 111.497C1473.16 108.872 1474.5 106.264 1475.66 103.732C1483.73 86.1129 1476.01 72.4345 1470.79 67.6647ZM1443.07 250.546C1421.16 262.21 1409.98 245.172 1409.98 245.172C1422.44 253.028 1443.07 250.546 1443.07 250.546ZM1429.25 74.1686C1446.07 84.7742 1452.85 97.1894 1449.72 109.68C1446.58 122.176 1435.52 135.267 1435.52 135.267C1435.52 135.267 1444.91 111.199 1438.69 100.43C1432.46 89.6604 1419.26 81.2786 1419.26 81.2786C1419.26 81.2786 1429.59 85.032 1437.08 92.6651C1437.08 92.6651 1417.69 69.0828 1396.76 72.3081C1396.76 72.3105 1412.44 63.5594 1429.25 74.1686ZM1383.79 149.22C1383.79 149.22 1388.08 142.156 1395.74 138.645C1395.74 138.645 1385.95 139.924 1382.69 142.932C1382.69 142.932 1379.84 133.734 1389.78 128.809C1399.73 123.884 1410.13 121.943 1418.13 113.255C1426.12 104.566 1427.2 98.5913 1427.2 98.5913C1427.2 98.5913 1433.48 104.52 1434.26 114.979C1434.94 124.127 1431.8 134.764 1426.99 139.445C1426.99 139.445 1403.81 139.504 1385.93 153.312C1385.93 153.312 1391.83 145.57 1402.46 140.974C1402.45 140.977 1389.71 144.664 1383.79 149.22ZM1404.62 97.1857C1404.62 97.1857 1410.95 95.6846 1414.93 99.8941C1414.93 99.8941 1413.82 94.776 1409.46 94.1228C1409.46 94.1228 1418.98 94.0955 1419.35 102.785C1419.71 111.471 1409.02 114.993 1409.02 114.993C1409.02 114.993 1417.84 106.376 1412.84 102.169C1407.85 97.9567 1404.62 97.1857 1404.62 97.1857ZM1397.63 107.719C1397.96 102.55 1414.96 104.132 1407.8 108.965C1407.8 108.964 1397.29 112.899 1397.63 107.719ZM1389.28 102.617C1388.08 107.666 1397.2 114.113 1397.2 114.113C1392.64 115.366 1389.77 118.93 1389.77 118.93C1394.09 116.109 1403.09 117.957 1403.09 117.957C1388.42 120.93 1381.43 132.136 1381.43 132.136C1381.43 132.136 1375 115.999 1380.61 104.014C1386.23 92.0304 1401.01 95.49 1401.01 95.49C1401.01 95.49 1390.49 97.5675 1389.28 102.617ZM1364.94 95.9201C1370.32 85.7968 1385.37 75.8557 1399.29 78.3744C1413.21 80.8956 1422.46 94.6521 1422.46 94.6521C1415.82 87.2074 1406.89 85.0989 1406.89 85.0989C1414.62 88.5077 1419.24 95.2148 1419.24 95.2148C1409.52 86.5467 1392.48 81.2352 1378.89 96.7977C1365.31 112.36 1377.63 145.623 1377.63 145.623C1371.16 140.687 1367.69 134.1 1367.69 134.1L1370.63 142.986C1363.91 137.489 1362.67 125.123 1362.67 125.123C1362.21 130.164 1362.61 134.539 1362.61 134.539C1354.78 114.708 1364.94 95.9201 1364.94 95.9201ZM1341.73 127.55C1341.73 127.55 1342.37 130.329 1345.25 134.948C1345.25 134.948 1337.83 120.021 1357.65 99.8284C1357.65 99.8284 1348.13 121.659 1357.79 137.103C1357.79 137.103 1354.43 134.606 1351.28 128.133C1351.28 128.133 1352.02 144.71 1375.79 157.91C1375.79 157.91 1359.15 158.806 1347.24 146.255L1354.04 149.735C1354.04 149.732 1342.81 140.54 1341.73 127.55ZM1443.44 167.567C1435.22 179.439 1414.51 179.476 1414.51 179.476L1428.65 180.157C1404.64 190.031 1386.47 187.322 1373.99 181.744C1402.68 180.337 1415.73 160.234 1415.73 160.234C1395.99 176.657 1372.17 176.633 1364.11 176.079C1356.87 170.903 1353.28 165.788 1353.28 165.788C1358.52 169.725 1365.72 170.726 1365.72 170.726C1358.01 168.137 1347.12 154.032 1347.12 154.032C1347.12 154.032 1367.3 166.598 1379.68 164.643C1392.07 162.681 1423.07 145.317 1429.63 144.602C1436.2 143.883 1451.66 155.693 1443.44 167.567ZM1467.29 140.576C1461.7 154.948 1452.43 159.933 1452.43 159.933C1452.43 159.933 1448 147.665 1453.26 136.58C1458.75 124.995 1466.38 116.71 1466.38 116.71L1461.77 130.276L1468.37 117.225C1468.37 117.224 1472.9 126.207 1467.29 140.576ZM1469.99 100.76C1461.93 118.335 1444.45 140.202 1446.23 153.4C1446.23 153.4 1440.27 140.268 1446.5 128.144C1452.74 116.023 1461.9 96.7146 1456.26 89.1993C1450.63 81.6852 1430.09 69.5166 1430.09 69.5166C1430.09 69.5166 1441.89 72.737 1450.49 79.1652C1450.49 79.1652 1441.5 69.6876 1432.18 67.2457C1432.18 67.2457 1445.78 62.093 1456.74 69.1671C1467.7 76.2362 1470.89 89.0816 1470.89 89.0816C1470.89 89.0816 1470.44 78.0732 1466.69 72.7989C1466.68 72.8002 1478.04 83.1838 1469.99 100.76Z' fill='%23FFABAE' fill-opacity='0.17'/%3e%3cpath d='M1477.23 226.876C1477.25 229.467 1479.23 235.036 1479.23 235.036C1482.17 229.356 1485.82 219.417 1485.82 219.417C1485.91 227.237 1481.71 238.958 1481.71 238.958C1501.47 217.482 1489.94 199.885 1489.94 199.885C1475.5 214.864 1477.23 226.876 1477.23 226.876Z' fill='%23FFABAE' fill-opacity='0.17'/%3e%3cpath d='M1468.91 252.861C1468.91 252.861 1458.73 263.375 1451.7 273.336C1451.7 273.336 1455.83 261.895 1466.49 250.311C1466.49 250.311 1451.11 248.848 1441.13 263.961C1431.16 279.075 1440.69 294.739 1440.69 294.739C1440.69 294.739 1472.69 284.217 1468.91 252.861ZM1439.55 285.506C1435.01 266.113 1452.76 255.329 1452.76 255.329C1439.06 268.168 1439.55 285.506 1439.55 285.506Z' fill='%23FFABAE' fill-opacity='0.17'/%3e%3cpath d='M1194.43 331.175C1194.43 331.175 1181.26 325.635 1169.87 322.923C1169.87 322.923 1181.32 322.192 1195.59 327.76C1195.59 327.76 1190.45 312.181 1173.46 308.745C1156.46 305.312 1147.1 321.095 1147.1 321.095C1147.1 321.095 1169.33 347.867 1194.43 331.175ZM1154.48 316.149C1169.08 303.68 1185.63 316.481 1185.63 316.481C1169.02 308.474 1154.48 316.149 1154.48 316.149Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1029.47 143.802C1029.47 143.802 1038.61 149.206 1046.7 152.358C1046.7 152.358 1038.26 151.72 1028.31 146.181C1028.31 146.181 1030.68 158.111 1042.81 162.367C1054.94 166.621 1063.21 156.029 1063.21 156.029C1063.21 156.029 1049.33 134.157 1029.47 143.802ZM1057.36 158.894C1045.56 166.522 1034.6 155.458 1034.6 155.458C1046.04 163.021 1057.36 158.894 1057.36 158.894Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1197.54 103.149C1197.54 103.149 1194.58 88.3495 1190.39 76.6961C1190.39 76.6961 1197.29 86.4922 1200.85 102.298C1200.85 102.298 1210.14 89.0992 1203.41 72.0512C1196.69 55.0052 1179.22 55.3881 1179.22 55.3881C1179.22 55.3881 1170.66 90.0093 1197.54 103.149ZM1187.15 59.2284C1204.94 65.3534 1204.12 87.176 1204.12 87.176C1201.17 67.9444 1187.15 59.2284 1187.15 59.2284Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1727.23 66.4026C1727.25 68.9932 1729.23 74.5625 1729.23 74.5625C1732.17 68.8817 1735.82 58.943 1735.82 58.943C1735.91 66.7633 1731.71 78.4844 1731.71 78.4844C1751.47 57.0081 1739.94 39.4115 1739.94 39.4115C1725.5 54.3902 1727.23 66.4026 1727.23 66.4026Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1387.31 400.219C1389.39 401.549 1394.87 402.635 1394.87 402.635C1391.86 396.997 1385.82 388.497 1385.82 388.497C1392.11 392.479 1399.28 402.412 1399.28 402.412C1392.41 373.185 1372.36 374.578 1372.36 374.578C1376.81 395.563 1387.31 400.219 1387.31 400.219Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1478.18 11.8953C1476.65 9.88326 1471.86 6.8531 1471.86 6.8531C1472.88 13.253 1475.82 23.4542 1475.82 23.4542C1471.19 17.4043 1467.64 5.44051 1467.64 5.44051C1464.72 35.4165 1484 41.4664 1484 41.4664C1486.54 20.1212 1478.18 11.8953 1478.18 11.8953Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3cpath d='M1744.78 310.754C1743.16 312.683 1741.12 318.227 1741.12 318.227C1746.87 316.142 1755.82 311.421 1755.82 311.421C1750.97 317.269 1740.48 322.909 1740.48 322.909C1768.61 321.267 1771.16 299.947 1771.16 299.947C1751.05 300.62 1744.78 310.754 1744.78 310.754Z' fill='%23FFABAE' fill-opacity='0.2'/%3e%3c/g%3e%3c/svg%3e ");
  background-size: 100%;
  background-position: 85vw 100%;
  background-repeat: no-repeat;
  @media (max-width:1200px){
    background-size: cover;
    background-position: center bottom;
  }
  @media (max-width:1200px){
    padding: 50px 0 50px;
  }
  @media (max-width:767px){
    padding: 30px 0 30px;
  }
}



.home_about_content{
  .title{
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: #000000;
    margin-top: 25px;
  }
  .desc{
    font-size: 16px;
    line-height: 20px;
    color: #000000;
  }
}



.main_gallery{
  padding: 0 0 70px;
  @media (max-width:1200px){
    padding: 0 0 25px;
  }
  @media (max-width:767px){
    padding: 0 0 15px;
  }
}

.instagram_gallery_item{
    .flex();
    position: relative;
  .box-shadow(0 0px 10px rgba(0, 0, 0, 0.15));
  width: 100%;

  @media (max-width:1200px){
    margin-bottom: 30px;
  }
  @media (max-width:575px){
    margin-bottom: 15px;
  }
  &:hover{
    text-decoration: none;
    .box-shadow(0 0px 10px #FF9497);
    figure{
      opacity: 1;
    }
  }
  .img{
    height: 170px;
    width: 100%;
    background-size: cover;
    background-position: center;
  }
    figure{
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      background: #FF9497;
      margin: 0;
      .flex();
      .ai-center();
      .j-center();
      .transition(@transition_default);
      opacity: 0;
      figcaption{
          text-align: center;
        font-size: 15px;
        color: #000000;

        .tag{
          margin-bottom: 20px;
        }
        .icon{
          margin-bottom: 20px;
        }
      }
    }
}




footer{
  background: url(../img/footer_bg.svg);
  background-position: center;
  background-size: cover;
  padding: 50px 0 320px;
  @media (max-width:1200px){
    padding: 50px 0;
  }
  @media (max-width:575px){
    padding: 30px 0;
  }
  .container{
    max-width: 1040px;
  }

  .f_menu{
    li{
      margin-bottom: 3px;
      a{
        font-size: 14px;
        color: #000000;
        &:hover, &:focus{
          color: #DA666A;
          text-decoration: underline;
        }
      }
    }
  }

  .copyright{
    font-size: 12px;
    line-height: 15px;
    color: #000000;
  }

  .f_row1{
    margin-bottom:70px;
    @media (max-width:767px){
      margin-bottom:50px;
    }
    @media (max-width:575px){
      margin-bottom:30px;
    }
  }

  .f_row2{
    margin-bottom: 35px;
    > div{
      .flex();
      .ai-center();
    }
  }
  .phone span {
    padding-left: 10px;
  }

  .f_social{
    .flex();
    .ai-center();
    .text{
      font-size: 13px;
      line-height: 18px;
      color: #222222;
      margin-right: 10px;
    }
    ul{
      .flex();
      .ai-center();
      li{
        padding: 0 7px;
        a{
          &:hover, &:focus{
            img{
              opacity: 0.6;
            }
          }
          img{
            .transition(@transition_default);
          }
        }
      }
    }
  }

}